# GitHub-user-MVI

./: .gitignore
app/: build.gradle
app/src/androidTest/java/maehara08/github_user_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maehara08/github_user_mvi/: MainActivity.kt
app/src/main/java/maehara08/github_user_mvi/adapter/: UserAdaper.kt
app/src/main/java/maehara08/github_user_mvi/data/: User.kt  UserDetail.kt
app/src/main/java/maehara08/github_user_mvi/data/source/: UsersRepository.kt
app/src/main/java/maehara08/github_user_mvi/data/source/remote/: UsersService.kt
app/src/main/java/maehara08/github_user_mvi/extension/: ActivityExtensions.kt  RxExtensions.kt
app/src/main/java/maehara08/github_user_mvi/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/maehara08/github_user_mvi/userdetail/: UserDetailAction.kt  UserDetailActionProcessorHolder.kt  UserDetailActivity.kt  UserDetailFragment.kt  UserDetailIntent.kt  UserDetailResult.kt  UserDetailViewModel.kt  UserDetailViewState.kt
app/src/main/java/maehara08/github_user_mvi/users/: UsersAction.kt  UsersActionProcessorHolder.kt  UsersActivity.kt  UsersFragment.kt  UsersIntent.kt  UsersResult.kt  UsersViewModel.kt  UsersViewState.kt
app/src/main/java/maehara08/github_user_mvi/util/: GitHubUserViewModelFactory.kt  RxBindingHelper.kt
app/src/main/res/layout/: item_user_view.xml  user_detail_fragment.xml  users_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maehara08/github_user_mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
